<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
</head>
<style type="text/css">
    body{
         background-color: blanchedalmond;
    }
    h2{
         color:brown;
    }
    a.one{
        float: left;
        margin-left: 40px;
        color: brown;
    }
    a.two{
        float: left;
        margin-left: 14px;
        color: black;
    }
    h3{
        background-color: brown;
        color: white;
        margin: 39px;
    }
    ul.list{
       float: none;
       margin: 50;
    }
    h1.son{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        float: right;
    }
    
</style>
<body>

    <h2><i>... Çikolata Küpleri...</i></h2>
    <p><em><b>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</b></em></p>
    <p><b>Tarif:</b> Mert GÜNEŞ</p>
    <article>
            <a href="" class="one">Kaç Kişilik:<a href="" class="two">4 kişilik</a></a> 
            <a href="" class="one">Hazırlama Süresi:<a href="" class="two">30 Dakika</a></a>
            <a href="" class="one">Pişirme Süresi:<a href="" class="two">10 Dakika</a></a>
    </article>
    <article>
        <br><br>
        <h3 >Çikolata Küpleri Tarifi için Malzemeleri</h3>
        <ul class="list">
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
        </ul>
        <h3>Çikolata Küpleri Nasıl Yapılır.?</h3>
        <ol type="1" class="list">
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve terayağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabınanda iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
        </ol>
    </article>
    <h1 class=""><em>Afiyet Olsun</em></h1>
    
</body>
</html>